COOKIE_TTL="3600"
ADMIN_PASSWORD="password_for_admin_pages"
TEACHER_PASSWORD="password_for_teacher_pages"
DATABASE_URL="postgres://username:password@host:port/database"
COOKIE_SECRET="mxC3k038c%eyz@48ne#5"

# If set, pino will send your logs to a LOKI endpoint.
# If empty, they'll just log to the terminal
LOKI_URL="https://logs.example.dev"
LOKI_BASICAUTH="admin:password"
