COOKIE_TTL="3600"
ADMIN_PASSWORD="password_for_admin_pages"
TEACHER_PASSWORD="password_for_teacher_pages"
DATABASE_URL="postgres://username:password@host:port/database"
COOKIE_SECRET="mxC3k038c%eyz@48ne#5"

# set to empty strings to disable logstack integration, and instead log locally
INGESTING_HOST="betterstack-source-host"
SOURCE_TOKEN="betterstack-source-sourcetoken"